programa {
  funcao inicio() {
    // 5.3 Faça um algoritimo que leia o ultimo número da placa de um carro e mostre o dia em que ele nao pode rodar
    // pela cidade de São Paulo!
    // Final 0 ou 1: "Não pode rodar na segunda-feira"
    // Final 2 ou 3: "Não pode rodar na terça-feira"
    // Final 4 ou 5: "Não pode rodar na quarta-feira"
    // Final 6 ou 7: "Não pode rodar na quinta-feira"
    // Final 8 ou 9: "Não pode rodar na sexta-feira"

      /*oi tudo bem como vai
      dsakofjsai
      kdosadas
      kdosak*/


    inteiro placa
    
    escreva("Digite o último número da sua placa: ")
    leia(placa)

    se(placa == 0 ou placa == 1){
      escreva("Não pode rodar na segunda-feira!")
    }
    se(placa == 2 ou placa == 3){
      escreva("Não pode rodar na terça-feira!")
    }
    se(placa == 4 ou placa == 5){
      escreva("Não pode rodar na quarta-feira!")
    }
    se(placa == 6 ou placa == 7){
      escreva("Não pode rodar na quinta-feira!")
    }
    se(placa == 8 ou placa == 9){
      escreva("Não pode rodar na sexta-feira!")
    }



    
  }
}
